# Ecommerce-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/ecommerce_compose/: AppFirebaseMessagingService.kt  EcommerceApplication.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/common/: Constants.kt  CreditCardTextFormatter.kt  InternetPermissionManager.kt  NetworkResponseState.kt  ScreenState.kt  TokenManager.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/dto/: Product.kt  Products.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/mapper/: ProductEntityMapper.kt  SingleProductEntityMapper.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/repository/: FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/data/source/remote/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/database/: DatabaseModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/firebase/: FirebaseModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/mappers/: MapperModule.kt  UiMapperModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/network/: NetworkModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/permission/: PermissionModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/repository/: RepositoryModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/sharedpref/: SharedPrefsModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/source/: FirebaseDataSourceModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/di/usecase/: UseCaseModule.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/entity/cart/: UserCartBadgeEntity.kt  UserCartEntity.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/entity/product/: DetailProductEntity.kt  FavoriteProductEntity.kt  ProductEntity.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/entity/user/: FirebaseSignInUserEntity.kt  UserInformationEntity.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/mapper/: ProductBaseMapper.kt  ProductListMapper.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/repository/: FirebaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/usecase/cart/: CartUseCase.kt  CartUseCaseImpl.kt  DeleteUserCartUseCase.kt  DeleteUserCartUseCaseImpl.kt  UpdateCartUseCase.kt  UpdateCartUseCaseImpl.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/domain/usecase/category/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/navigation/: AppBottomNavBar.kt  AppDestinations.kt  AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/: AlertDialog.kt  AppBottomNavBar.kt  CartItem.kt  CartScreen.kt  CategoryItem.kt  DetailScreen.kt  Error.kt  FavoriteItem.kt  HomeScreen.kt  Loading.kt  MainActivity.kt  PaymentScreen.kt  ProductItem.kt  ProfileScreen.kt  ResetPasswordBottomSheet.kt  SignInScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/auth/: ResetPasswordBottomSheet.kt  SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/cart/: CartItem.kt  CartScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/detail/: DetailScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/favorite/: FavoriteItem.kt  FavoriteScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/home/: CategoryItem.kt  HomeScreen.kt  ProductItem.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/mapper/: CartMapper.kt  DetailProductMapper.kt  FavoriteMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/payment/: PaymentScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/profile/: ProfileScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/splash/: SplashScreen.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/uiData/: DetailProductUiData.kt  FavoriteUiData.kt  ProductUiData.kt  UserCartUiData.kt  UserInformationUiData.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/ui/viewModels/: CartViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  ForgotPwViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SigInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/mustafaunlu/ecommerce_compose/utils/: GlideExtension.kt
app/src/main/res/drawable/: ic_cart.xml  ic_favorite_filled.xml  ic_minus.xml  ic_plus.xml  indicator.xml  progressbar_animation.xml  progressbar_image.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  textview_style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+45 files in other folders)
